<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar fx:id="mainMenu">
        <menus>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
                <Menu mnemonicParsing="false" text="Тема">
                  <items>
                    <MenuItem fx:id="menuChangeTheme" mnemonicParsing="false" onAction="#changeTheme" text="Темная" />
                  </items>
                </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <HBox fx:id="upperPanel">
           <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
           <PasswordField fx:id="passwordField" onAction="#tryAuth" promptText="Пароль">
               <HBox.margin>
                   <Insets left="10.0" />
               </HBox.margin>
           </PasswordField>
           <Button onAction="#tryAuth" text="Войти">
               <HBox.margin>
                   <Insets left="10.0" />
               </HBox.margin>
           </Button>
           <Button mnemonicParsing="false" onAction="#logUp" text="Регистрация">
               <HBox.margin>
                   <Insets left="10.0" />
               </HBox.margin>
           </Button>
       </HBox>

       <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="435.0" prefWidth="400.0">
         <content>
             <HBox>
                 <VBox>
                    <TextArea fx:id="chatArea" editable="false" prefHeight="443.0" prefWidth="398.0">
                       <contextMenu>
                          <ContextMenu>
                            <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                            </items>
                          </ContextMenu>
                       </contextMenu>
                    </TextArea>
                 </VBox>
                 <ListView fx:id="clientList" onMouseClicked="#selectClient" prefHeight="200" />
             </HBox>
         </content>
      </ScrollPane>
      <HBox fx:id="messageBox" fillHeight="false" managed="false" prefWidth="400.0" visible="false">
         <children>
            <TextField fx:id="textField" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sendMsg" prefWidth="314.0" promptText="Введите сообщение...">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" top="3.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMsg" text="Отправить">
               <HBox.margin>
                  <Insets left="3.0" top="3.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
